[gd_scene format=3 uid="uid://dsje282k2v84i"]

[ext_resource type="Theme" uid="uid://do5k0fcj4xwof" path="res://game/gui/resources/gui_theme.tres" id="1_jeul6"]
[ext_resource type="Script" path="res://game/gui/gui.gd" id="2_57o1i"]
[ext_resource type="Texture2D" uid="uid://conejo23rjqtv" path="res://game/gui/images/simple_click_cursor_high_res.svg" id="3_tl1ue"]
[ext_resource type="PackedScene" uid="uid://md4upc3wtfg3" path="res://game/gui/components/simple_click_bar_high_res/simple_click_bar_high_res.tscn" id="4_qnvga"]
[ext_resource type="PackedScene" uid="uid://ee3o576jwhbd" path="res://game/gui/components/hover_text_high_res/hover_text_high_res.tscn" id="5_jeqvj"]
[ext_resource type="Script" uid="uid://immurhm6c6f8" path="res://game/gui/templates/simple_click/components/simple_click_bar/simple_click_bar_custom.gd" id="5_unoue"]
[ext_resource type="PackedScene" uid="uid://1rx83moe3nvn" path="res://game/gui/components/dialog_text/dialog_overhead_high_res/dialog_overhead_high_res.tscn" id="6_4jprg"]
[ext_resource type="PackedScene" uid="uid://btxffmv4ns3dg" path="res://game/gui/components/dialog_menu_high_res/dialog_menu_high_res.tscn" id="7_b83v5"]
[ext_resource type="Script" uid="uid://c8fajd32un1ny" path="res://game/gui/components/hover_text/hover_text_custom.gd" id="7_l2iqn"]
[ext_resource type="PackedScene" uid="uid://ci5jg2sb36b27" path="res://game/gui/components/system_text_high_res/system_text_high_res.tscn" id="8_75iei"]
[ext_resource type="Script" uid="uid://d2i2nfxhckyfr" path="res://game/gui/components/dialog_text/dialog_overhead/dialog_overhead_custom.gd" id="9_s50ci"]
[ext_resource type="PackedScene" uid="uid://cm3yvmtvb1g5v" path="res://game/gui/components/simple_click_settings_popup_high_res/simple_click_settings_popup_high_res.tscn" id="9_tneg5"]
[ext_resource type="PackedScene" uid="uid://diu8dbcte01q0" path="res://game/gui/components/popups/save_and_load_popup_high_res/save_and_load_popup_high_res.tscn" id="10_wh5po"]
[ext_resource type="Script" uid="uid://bkuq61d7hutwu" path="res://game/gui/components/dialog_menu/dialog_menu_custom.gd" id="11_bjqyy"]
[ext_resource type="PackedScene" uid="uid://bpbejn0e8yrmx" path="res://game/gui/components/popups/history_popup_high_res/history_popup_high_res.tscn" id="11_vmv0f"]
[ext_resource type="PackedScene" uid="uid://b5a7lp7mi1atu" path="res://game/gui/components/dialog_menu_high_res/dialog_menu_option_high_res/dialog_menu_option_high_res.tscn" id="12_be73h"]
[ext_resource type="PackedScene" uid="uid://bqdc2tty16vwl" path="res://game/gui/components/popups/quit_popup_high_res/quit_popup_high_res.tscn" id="12_olwrx"]
[ext_resource type="Script" uid="uid://bpak2hpndq3vf" path="res://game/gui/components/system_text/system_text_custom.gd" id="14_0m1b2"]
[ext_resource type="Script" uid="uid://c6iwx4wv0sm3k" path="res://game/gui/templates/simple_click/components/simple_click_settings_popup/simple_click_settings_popup_custom.gd" id="16_brng2"]
[ext_resource type="Script" uid="uid://cipxty7klcvyi" path="res://game/gui/components/popups/save_and_load_popup/save_and_load_popup_custom.gd" id="18_urbgs"]
[ext_resource type="Script" uid="uid://daojg0w81huil" path="res://game/gui/components/popups/history_popup/history_popup_custom.gd" id="20_f7vb5"]
[ext_resource type="PackedScene" uid="uid://c1w14pbwdka5l" path="res://game/gui/components/popups/history_popup/components/dialog_line.tscn" id="21_sjk6c"]
[ext_resource type="PackedScene" uid="uid://byygrlv7iucik" path="res://game/gui/components/popups/history_popup/components/interaction_line.tscn" id="22_6oxxv"]
[ext_resource type="Script" uid="uid://uk1j4wpsgmu3" path="res://game/gui/components/popups/quit_popup/quit_popup_custom.gd" id="24_oatf2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57o1i"]
atlas = ExtResource("3_tl1ue")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_unoue"]
atlas = ExtResource("3_tl1ue")
region = Rect2(54, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2iqn"]
atlas = ExtResource("3_tl1ue")
region = Rect2(108, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_s50ci"]
atlas = ExtResource("3_tl1ue")
region = Rect2(162, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqyy"]
atlas = ExtResource("3_tl1ue")
region = Rect2(216, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_be73h"]
atlas = ExtResource("3_tl1ue")
region = Rect2(270, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1b2"]
atlas = ExtResource("3_tl1ue")
region = Rect2(324, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_brng2"]
atlas = ExtResource("3_tl1ue")
region = Rect2(378, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_urbgs"]
atlas = ExtResource("3_tl1ue")
region = Rect2(432, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7vb5"]
atlas = ExtResource("3_tl1ue")
region = Rect2(486, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjk6c"]
atlas = ExtResource("3_tl1ue")
region = Rect2(540, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oxxv"]
atlas = ExtResource("3_tl1ue")
region = Rect2(594, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_oatf2"]
atlas = ExtResource("3_tl1ue")
region = Rect2(648, 0, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_4po70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57o1i")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unoue")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2iqn")
}],
"loop": true,
"name": &"gui",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s50ci")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqyy")
}],
"loop": false,
"name": &"look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be73h")
}],
"loop": false,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1b2")
}],
"loop": false,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brng2")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urbgs")
}],
"loop": false,
"name": &"search",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7vb5")
}],
"loop": false,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjk6c")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oxxv")
}],
"loop": false,
"name": &"use",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oatf2")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[node name="GUI" type="Control" unique_id=1327053977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_jeul6")
script = ExtResource("2_57o1i")

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=1925561407]
sprite_frames = SubResource("SpriteFrames_4po70")
animation = &"wait"
centered = false

[node name="SimpleClickBarHighRes" type="Control" parent="." unique_id=1258679753 groups=["popochiu_gui_component"] instance=ExtResource("4_qnvga")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_jeul6")
script = ExtResource("5_unoue")

[node name="HoverTextHighRes" type="Control" parent="." unique_id=1490769001 groups=["popochiu_gui_component"] instance=ExtResource("5_jeqvj")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_jeul6")
script = ExtResource("7_l2iqn")
hide_during_dialogs = true

[node name="DialogOverheadHighRes" type="Control" parent="." unique_id=1292940161 groups=["popochiu_gui_component"] instance=ExtResource("6_4jprg")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_jeul6")
script = ExtResource("9_s50ci")
wrap_width = 800.0
limit_margin = 32.0

[node name="DialogMenuHighRes" type="Control" parent="." unique_id=2035573652 groups=["popochiu_gui_component"] instance=ExtResource("7_b83v5")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_jeul6")
script = ExtResource("11_bjqyy")
option_scene = ExtResource("12_be73h")
max_height = 98

[node name="SystemTextHighRes" type="Control" parent="." unique_id=668693389 groups=["popochiu_gui_component"] instance=ExtResource("8_75iei")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_jeul6")
script = ExtResource("14_0m1b2")

[node name="Popups" type="Control" parent="." unique_id=1456862469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SimpleClickSettingsPopupHighRes" type="Control" parent="Popups" unique_id=1253377352 groups=["popochiu_gui_popup"] instance=ExtResource("9_tneg5")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jeul6")
script = ExtResource("16_brng2")
script_name = &"SimpleClickSettings"

[node name="SaveAndLoadPopupHighRes" type="Control" parent="Popups" unique_id=562314882 groups=["popochiu_gui_popup"] instance=ExtResource("10_wh5po")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jeul6")
script = ExtResource("18_urbgs")
script_name = &"SaveAndLoadPopup"

[node name="HistoryPopupHighRes" type="Control" parent="Popups" unique_id=41231922 groups=["popochiu_gui_popup"] instance=ExtResource("11_vmv0f")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jeul6")
script = ExtResource("20_f7vb5")
dialog_line = ExtResource("21_sjk6c")
interaction_line = ExtResource("22_6oxxv")
script_name = &"HistoryPopup"
title = "History"

[node name="QuitPopupHighRes" type="Control" parent="Popups" unique_id=699377036 groups=["popochiu_gui_popup"] instance=ExtResource("12_olwrx")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jeul6")
script = ExtResource("24_oatf2")
script_name = &"QuitPopup"
title = "Quit game"
